<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRw-vJ-yak">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Dsv-C7-eQd">
            <objects>
                <viewController id="YZc-Yl-Q6Y" customClass="GameViewController" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMO-TN-ZwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-GE-BED">
                                <rect key="frame" x="115.33333333333333" y="108" width="144.33333333333337" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-ze-FtL">
                                        <rect key="frame" x="0.0" y="0.0" width="144.33333333333334" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kny-dW-PnF">
                                        <rect key="frame" x="66.333333333333329" y="48.666666666666657" width="12" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCW-tV-rNv">
                                        <rect key="frame" x="57.666666666666679" y="97.333333333333343" width="29.333333333333336" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-Np-Xoz">
                                        <rect key="frame" x="31.666666666666671" y="126" width="81" height="0.0"/>
                                        <state key="normal" title="Новая игра"/>
                                        <connections>
                                            <action selector="newGame:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="gEW-GM-FNw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qrE-S0-up0">
                                <rect key="frame" x="10" y="254" width="355" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-6S-ZOx">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="121"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-Mg-m3y">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="XIw-Un-Fhh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-QS-uzH">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="H7L-EP-e9n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzz-Ac-3WF">
                                                <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="auz-cA-Gjc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS5-Xm-1LS">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="DPL-F9-ecT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-Bz-pbA">
                                        <rect key="frame" x="0.0" y="131" width="355" height="121"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-ri-SxT">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="P6H-DQ-mc0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCD-rW-wy4">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="cJB-HS-Q8n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qka-6f-DQP">
                                                <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="7B4-uG-Rsi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-2m-Chc">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="QkG-tT-1UX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wki-VQ-obR">
                                        <rect key="frame" x="0.0" y="262" width="355" height="121"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-ta-c8S">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="bxx-Ke-Sj6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1j-kx-D1y">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="DFm-Qe-QqH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J24-CE-O1l">
                                                <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="ZA3-Q9-5xu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-9A-nCG">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="NBs-q3-36k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-su-VaY">
                                        <rect key="frame" x="0.0" y="393" width="355" height="121"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-Hj-ZHj">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="Fvu-DK-WL4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-SM-o65">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="cGv-WZ-EgZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-Wq-sdS">
                                                <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="1eE-Om-AyQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv9-WE-Giv">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="16">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="YZc-Yl-Q6Y" eventType="touchUpInside" id="hQP-u8-OkL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="unn-xe-Und"/>
                        <color key="backgroundColor" red="0.1686274707" green="0.1686274707" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eGB-GE-BED" firstAttribute="top" secondItem="unn-xe-Und" secondAttribute="top" constant="20" id="6ux-E1-RHi"/>
                            <constraint firstItem="qrE-S0-up0" firstAttribute="leading" secondItem="unn-xe-Und" secondAttribute="leading" constant="10" id="8Ym-1R-naS"/>
                            <constraint firstItem="eGB-GE-BED" firstAttribute="centerX" secondItem="unn-xe-Und" secondAttribute="centerX" id="TOa-x6-KIu"/>
                            <constraint firstItem="unn-xe-Und" firstAttribute="trailing" secondItem="qrE-S0-up0" secondAttribute="trailing" constant="10" id="Uwy-c0-muN"/>
                            <constraint firstItem="qrE-S0-up0" firstAttribute="top" secondItem="eGB-GE-BED" secondAttribute="bottom" constant="20" id="XUM-Yw-FyR"/>
                            <constraint firstItem="unn-xe-Und" firstAttribute="bottom" secondItem="qrE-S0-up0" secondAttribute="bottom" constant="10" id="aFe-vP-dTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGg-ax-b2u"/>
                    <connections>
                        <outlet property="newGameButton" destination="SFK-Np-Xoz" id="bTh-s4-LUJ"/>
                        <outlet property="nextDigit" destination="RCW-tV-rNv" id="dVH-a2-o8T"/>
                        <outlet property="statusLabel" destination="Zbs-ze-FtL" id="qgH-PF-Abu"/>
                        <outlet property="timerLabel" destination="kny-dW-PnF" id="lqq-Gs-VOq"/>
                        <outletCollection property="buttons" destination="kS5-Xm-1LS" collectionClass="NSMutableArray" id="Ba7-vm-tXW"/>
                        <outletCollection property="buttons" destination="xzz-Ac-3WF" collectionClass="NSMutableArray" id="VQh-8m-5cm"/>
                        <outletCollection property="buttons" destination="zsj-QS-uzH" collectionClass="NSMutableArray" id="4V1-lH-cM7"/>
                        <outletCollection property="buttons" destination="EF1-Mg-m3y" collectionClass="NSMutableArray" id="zFd-HT-r5N"/>
                        <outletCollection property="buttons" destination="hUZ-ri-SxT" collectionClass="NSMutableArray" id="y58-Gb-EQ0"/>
                        <outletCollection property="buttons" destination="qka-6f-DQP" collectionClass="NSMutableArray" id="8fo-0S-Ayb"/>
                        <outletCollection property="buttons" destination="fWw-2m-Chc" collectionClass="NSMutableArray" id="oVU-1g-H5P"/>
                        <outletCollection property="buttons" destination="xCD-rW-wy4" collectionClass="NSMutableArray" id="zmb-vQ-Xb0"/>
                        <outletCollection property="buttons" destination="zq5-9A-nCG" collectionClass="NSMutableArray" id="CdD-i3-zBT"/>
                        <outletCollection property="buttons" destination="J24-CE-O1l" collectionClass="NSMutableArray" id="DDa-su-dmm"/>
                        <outletCollection property="buttons" destination="B1j-kx-D1y" collectionClass="NSMutableArray" id="3ri-zg-CFo"/>
                        <outletCollection property="buttons" destination="Ty7-ta-c8S" collectionClass="NSMutableArray" id="uuY-Sh-jOS"/>
                        <outletCollection property="buttons" destination="l0U-SM-o65" collectionClass="NSMutableArray" id="v7u-wY-VqE"/>
                        <outletCollection property="buttons" destination="VYQ-Wq-sdS" collectionClass="NSMutableArray" id="L2b-IR-0Mm"/>
                        <outletCollection property="buttons" destination="2aH-Hj-ZHj" collectionClass="NSMutableArray" id="bIJ-iG-0XB"/>
                        <outletCollection property="buttons" destination="yv9-WE-Giv" collectionClass="NSMutableArray" id="D5F-C8-TJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPh-82-hBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="50"/>
        </scene>
        <!--Меню-->
        <scene sceneID="2ss-6c-V5e">
            <objects>
                <viewController id="mG0-Aq-RAL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esk-Cp-B2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-vM-mqR">
                                <rect key="frame" x="126" y="341.66666666666669" width="123" height="183.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-1O-J3a">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Новая игра"/>
                                        <connections>
                                            <segue destination="YZc-Yl-Q6Y" kind="show" id="OIE-JV-kQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-Dk-CWD">
                                        <rect key="frame" x="1.6666666666666714" y="71" width="120" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="aFD-n3-BPg" kind="show" id="yLg-LJ-CQG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-J5-y4c">
                                        <rect key="frame" x="21.666666666666657" y="142" width="80" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Рекорд"/>
                                        <connections>
                                            <segue destination="nPU-N2-Zcq" kind="show" id="QkI-kd-qdw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IwR-XB-NTp"/>
                        <color key="backgroundColor" red="0.1686274707" green="0.1686274707" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KJd-vM-mqR" firstAttribute="centerY" secondItem="IwR-XB-NTp" secondAttribute="centerY" id="181-rh-UPJ"/>
                            <constraint firstItem="KJd-vM-mqR" firstAttribute="centerX" secondItem="IwR-XB-NTp" secondAttribute="centerX" id="JFO-fe-goN"/>
                            <constraint firstItem="KJd-vM-mqR" firstAttribute="centerY" secondItem="IwR-XB-NTp" secondAttribute="centerY" id="Sp8-Yq-PPd"/>
                            <constraint firstItem="KJd-vM-mqR" firstAttribute="centerX" secondItem="IwR-XB-NTp" secondAttribute="centerX" id="aoK-SH-KR7"/>
                            <constraint firstItem="KJd-vM-mqR" firstAttribute="centerX" secondItem="IwR-XB-NTp" secondAttribute="centerX" id="dWs-go-uld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="YoX-8p-23n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWD-bY-HUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEY-H2-8MI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="CRw-vJ-yak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZS-7g-6WG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mG0-Aq-RAL" kind="relationship" relationship="rootViewController" id="sSE-R3-tg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyd-Be-ouH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098" y="50"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="PSg-lo-9kT">
            <objects>
                <tableViewController id="aFD-n3-BPg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kEM-DF-q2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fna-IW-VoW">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fna-IW-VoW" id="fZi-a6-wxI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFD-n3-BPg" id="G3h-UX-aH1"/>
                            <outlet property="delegate" destination="aFD-n3-BPg" id="gVf-kB-F3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="mGe-cH-2FV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrF-xj-qbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-675"/>
        </scene>
        <!--Рекорд-->
        <scene sceneID="MrO-yU-RI1">
            <objects>
                <viewController id="nPU-N2-Zcq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7e-Tj-OUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gg1-NY-wVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рекорд" id="sIQ-cN-FOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3b-uX-158" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
